MANUAL BOOTSTRAP { B }  ----------------------------------------------------------------------------------

>> Breakpoints: 

> Different layout displays for different devices:

Extra small          None        < 576px
Small                 sm        ≥ 576px
Medium                md        ≥ 768px
Large                 lg        ≥ 992px
Extra large           xl        ≥ 1200px
Extra extra large     xxl       ≥ 1400px

> Containers:

 |                      Extra Small  Small  Medium  Large      Extra Large     Extra extra large   
 |
 |  .container             100%      540px  720px   960px        1140px            1320px 
 |  .container-sm          100%      540px  720px   960px        1140px            1320px 
 |  .container-md          100%      100%   720px   960px        1140px            1320px 
 |  .container-lg          100%      100%   100%    960px        1140px            1320px 
 |  .container-xl          100%      100%   100%    100%         1140px            1320px 
 |  .container-xxl         100%      100%   100%    100%         100%              1320px        
 |  .container-fluid       100%      100%   100%    100%         100%              100%
  

<div class="container-sm"> 100% wide until small breakpoint</div>
<div class="container-md"> 100% wide until medium breakpoint</div>
<div class="container-lg"> 100% wide until large breakpoint</div>
<div class="container-xl"> 100% wide until extra large breakpoint</div>
<div class="container-xxl"> 100% wide until extra extra large breakpoint</div>


---------------------------------------------------------------------------------------------------------

>> Grids: 


> Class="row" to display divs into columns: 

<div class="container text-center">
  <div class="row">
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
  </div>
</div>

---------------------------------------------


> Columns:


                                xs       sm            md          lg           xl        xxl
                               <576     ≥576         ≥768px      ≥992 lg      ≥1200       ≥1400          
 
 |  Container max width         None	 540px	    720px	    960px	     1140px        1140px 
 |  Class prefix                .col-    .col-sm-   .col-md-    .col-lg-    .col-xl-      .col-xxl-
 |  # of columns                 12
 |  Gutter width                 1.5rem
 |  Custom gutters               yes
 |  Nestable (encaixével)        yes  
 |  Column ordering              yes



- By the rule of 12, use the followying Grid reference:

1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2
3 3 3 3 
4 4 4 
6 6 


> Row Columns ( colunas alinhadas tipo tabela 4x4 )

<div class="container text-center">
  <div class="row row-cols-2">
  
    <div class="col">Column
    </div>

    <div class="col">Column
    </div>

    <div class="col">Column
    </div>
    
    <div class="col">Column
    </div>
    
  </div>
</div>

-------------------------------------

>> Margin / Padding 

m - for classes that set margin
p - for classes that set padding
Where sides is one of:

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL
e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element
Where size is one of:

0 - for classes that eliminate the margin or padding by setting it to 0
1 - (by default) for classes that set the margin or padding to $spacer * .25
2 - (by default) for classes that set the margin or padding to $spacer * .5
3 - (by default) for classes that set the margin or padding to $spacer
4 - (by default) for classes that set the margin or padding to $spacer * 1.5
5 - (by default) for classes that set the margin or padding to $spacer * 3
auto - for classes that set the margin to auto


> Examples:

.mt-0 {
  margin-top: 0 !important;
}

.ms-1 {
  margin-left: ($spacer * .25) !important;
}

.px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}

.p-3 {
  padding: $spacer !important;
}


!important  --- >   Dar prioridade ao código sobre outros 

----------------------------------------------------------------------


> Centralizando um elemento dentro de uma div (mx-auto): 


<div class="mx-auto p-2" style="width: 200px;">
  Centered element
</div>




> Inserindo o mesmo espaçamento entre os elementos (gap- e  g-col):


<div class="grid gap-3">
  <div class="p-2 g-col-6">Grid item 1</div>
  <div class="p-2 g-col-6">Grid item 2</div>
  <div class="p-2 g-col-6">Grid item 3</div>
  <div class="p-2 g-col-6">Grid item 4</div>
</div>

-----------------------------------------------------------------------------------------------

>> Text Alignment:

> Examples:

<p class="text-start">Start aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-end">End aligned text on all viewport sizes.</p>

<p class="text-sm-end">End aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-end">End aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-end">End aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-end">End aligned text on viewports sized XL (extra large) or wider.</p>
<p class="text-xxl-end">End aligned text on viewports sized XXL (extra extra large) or wider.</p>

---------------------------------------------------------------------------------------------------


-> Text Wrap: 

<div class="badge text-bg-primary text-wrap" style="width: 6rem;">
  This text should wrap.
</div>

-> Text Overflow:

<div class="text-nowrap bg-body-secondary border" style="width: 8rem;">
  This text should overflow the parent.
</div>

-> Font Size:

<p class="fs-1">.fs-1 text</p>
<p class="fs-2">.fs-2 text</p>
<p class="fs-3">.fs-3 text</p>
<p class="fs-4">.fs-4 text</p>
<p class="fs-5">.fs-5 text</p>
<p class="fs-6">.fs-6 text</p>

-> Font weight:

<p class="fw-bold">Bold text.</p>
<p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
<p class="fw-semibold">Semibold weight text.</p>
<p class="fw-medium">Medium weight text.</p>
<p class="fw-normal">Normal weight text.</p>
<p class="fw-light">Light weight text.</p>
<p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
<p class="fst-italic">Italic text.</p>
<p class="fst-normal">Text with normal font style</p>



-> Font weight:

<p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities.</p>

<p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. </p>

<p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities.</p>

<p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities.</p>







